Partlist exported from C:/Users/Home/Documents/EAGLE/projects/Garage Door opener/Garage Door Opener.sch at 2023/03/08 11:05

Qty Value                               Device                              Package                      Parts                          Description                                                                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY         DESCRIPTION                                                                                                        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP              MPN          OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID    PURCHASE-URL                                                     SF_SKU    SPICEPREFIX TP_SIGNAL_NAME
2                                       LEDCHIPLED_1206                     CHIPLED_1206                 LED1, LED2                     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                               
1                                       PINHD-1X13/LONG                     1X13                         JP2                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                       PINHD-1X4/L90                       1X04/90                      ULTRASONIC1, ULTRASONIC2       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                       PINHD-1X4/LONG                      1X04                         I2C1, I2C2                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                       PINHD-1X5/LONG                      1X05                         JP1                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                                       R-EU_R1206                          R1206                        R9, R10                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      41                                                                                                     R                         
2                                       W237-04P                            W237-4P                      X1, X2                         WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                            2                                                                                                                                
2                                       W237-102                            W237-102                     RELAY-OUT1, RELAY-OUT2         WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                    237-102      unknown    70K9898                            32                                                                                                                               
1   0.1uF                               C-EUC1206                           C1206                        C4                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                     C                         
2   100R                                R-EU_R1206                          R1206                        R5, R6                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      41                                                                                                     R                         
1   100nF                               C-EUC1206                           C1206                        C11                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                     C                         
1   100uF                               C-EUC1206                           C1206                        C6                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                     C                         
6   10K                                 R-EU_R1206                          R1206                        R11, R12, R13, R14, R15, R16   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      41                                                                                                     R                         
1   10nF                                C-EUC1206                           C1206                        C3                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                     C                         
2   10uF                                C-EUC1206                           C1206                        C5, C7                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                     C                         
1   12Mhz                               CRYSTALHC49S                        HC49/S                       Q5                             CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1667008    unknown                            49                                                                                                                               
2   15R                                 R-EU_R1206                          R1206                        R17, R18                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      41                                                                                                     R                         
1   1K                                  R-EU_R1206                          R1206                        R1                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      41                                                                                                     R                         
5   1N4007                              DIODE-DO-214AC                      DO-214AC                     D1, D2, D3, D4, D5             DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          25                                                                                                                               
1   1k                                  R-EU_R1206                          R1206                        R2                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      41                                                                                                     R                         
2   220R                                R-EU_R1206                          R1206                        R3, R4                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      41                                                                                                     R                         
3   22pF                                C-EUC1206                           C1206                        C1, C2, C8                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                     C                         
4   2N2222                              NPN-TRANSISTOR_SOT23                SOT23                        Q1, Q2, Q3, Q4                 NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                
2   470R                                R-EU_R1206                          R1206                        R7, R8                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      41                                                                                                     R                         
2   47uF                                C-EUC1206                           C1206                        C9, C10                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                     C                         
1   AMS1117-3.3                         AMS1117-5.0                         SOT229P700X180-4N            3.3V                           Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Check prices                                                                                                                   No availability data  Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                                                            Advanced Monolithic Systems                                       AMS1117-5.0                                       None                                None                                                                                                                  
1   AMS1117-5.0                         AMS1117-5.0                         SOT229P700X180-4N            5V                             Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Check prices                                                                                                                   No availability data  Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                                                            Advanced Monolithic Systems                                       AMS1117-5.0                                       None                                None                                                                                                                  
2   BC847                               BC850                               SOT23                        T1, T2                         NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                
1   Blue                                LEDCHIPLED_1206                     CHIPLED_1206                 LED4                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                               
2   C-GRID-02-70553                     C-GRID-02-70553                     70553-02                     DOOR1, DOOR2                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                                         MOLEX                                                                                          unknown    unknown                            0                                                                                                                                
1   CH340                               CH340                               SOIC16                       U$2                            Check prices                                                                                                                                                                            In Stock              CH340G USB 2.0 to UART (RS232/RS422/RS485) Bridge Interface Evaluation Board                                                                                        DFRobot                                                           CH340                                             None                                None             https://pricing.snapeda.com/search/part/CH340/?ref=eda                                               
1   DCJ0202                             DCJ0202                             DCJ0202                      J1                             DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                            17                                                                                                                               
1   ESP32-WROOM-32D                     ESP32-WROOM-32D                     MODULE_ESP32-WROOM-32D       U1                             Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check prices                                     In Stock              Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated                                                    Espressif Systems                                                 ESP32-WROOM-32D                                   Module Espressif Systems            None             https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                     
1   Green                               LEDCHIPLED_1206                     CHIPLED_1206                 LED3                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                               
2   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM EN, IO0                        Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            SWCH-14278                                                                  COM-08229                           
1   Micro USB                           ZX62D-B-5PA8                        ZX62D-B-5PA8                 X3                             Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                                                                                                                                                                                         Hirose                                                                            ZX62D-B-5PA8 2300438    69W0712                                                                                                                                                             
2   PC817                               PC817                               DIL04                        OK1, OK2                       SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                  PC817X4J000F 9707727    97K7059                            20                                                                                                                               
4   SRD-5VDC-SL-C                       SRD-12VDC-SL-C                      SRD                          RELAY1, RELAY2, RELAY3, RELAY4 SRD Relay, ISO9002, 10A Switching Cap. Sealed Type, 0.36W, 1 Form C                                                                                                                                          SRD Relay, ISO9002, 10A Switching Cap. Sealed Type, 0.36W, 1 Form C                                                mm     Songle Relay      SRD-12VDC-SL-C                                                                                                                                                                                                                                                                                         
1   TPB2,54                             TPB2,54                             B2,54                        IO34                           Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3                                                                                                                                
